* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: hsl(243, 87%, 12%);
}

.container {
	padding: 35px;
	margin: 0 auto;
	max-width: 100%;
}

.use-of-flex {
	display: flex;
	align-items: center;
	flex-wrap: wrap ;
    gap: 30px;
    padding: 30px;
}

.use-of-flex > div,
.use-of-flex > ul {
    flex: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 60px;
}

nav ul a {
    color: hsl(243, 87%, 12%);
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.5rem ;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
    letter-spacing: 1.2px;
}

h2 {
    font-size: 1.9rem ;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
    margin-top: -10px;
}

h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

form {
    display: flex;
    width: 90%;
}

header form {
    gap: 20px;
}

header p {
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

input {
    padding: 15px;
    border: 0.7px solid gray;
    border-radius: 2px;
    font-family: 'Raleway', sans-serif;
    color: lightgray;
    flex: 0.7;
    font-size: 0.7rem;
}

button {
    background-color: hsl(224, 93%, 58%);
    border: 0.5px solid hsl(224, 93%, 58%) ;
    color: white;
    border-radius: 2px;
    padding: 15px;
    flex: 0.3;
}

.curve {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.curve-desktop {
    width: 100%;
    padding-top: 70px;
    margin-bottom: -5px;
}

.curve-mobile {
    display: none;
}

.grayish-blue {
    background-color: hsl(240, 75%, 98%);
    padding-bottom: 30px;
}

.grayish-blue h2{
    font-size: 2.4rem ;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 15px;
}

.grayish-blue p{
    padding-right: 65px;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.see-how-fylo-works {
    color: hsl(170, 45%, 43%);
    text-decoration: none;
    color:hsl(170, 45%, 43%);
    padding-bottom: 5px;
    border-bottom: 1px solid hsl(170, 45%, 43%);
}

.testimonial {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 10px hsl(243, 20%, 82%);
    padding: 30px 0 0 30px;
    margin-top: 50px;
    max-width: 350px;
}

.icon-quotes {
    height: 18px;
    margin-bottom: 5px;
}

.avatar-testimonial {
    display: flex;
    margin-top: 20px; 
}

.avatar-testimonial img {
    border-radius: 50%;
    height: 40px;
    margin-right: 15px;
    width: 40px;
}

.testimonial p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.6rem;
    letter-spacing: 1.3px;
    font-weight: 700;
    line-height: 1.7;
}

.desaturated-blue {
    background-color: hsl(238, 22%, 44%);
    color: white;
    padding: 40px 0;  
}

.desaturated-blue .use-of-flex p {
    margin-right: 20%;
}

.desaturated-blue form {
    flex-direction: column;
    padding:  0 10%;
}

.desaturated-blue input {
    border: none;
    flex: 1;
}

.desaturated-blue button {
    margin: 20px 0;
    width: 50%;
}

footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 35px;
} 

.logo-footer {
    padding-right: 0%;
}

.logo-footer img{
    margin-right: 15px;
}

footer .use-of-flex {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 15px 0 30px 0px; 
}

footer ul {
	list-style-type: none;
    padding: 0;
}

.ul-footer-list {
    padding-left: 10%;
}

footer ul li {
	margin-bottom: 20px;
}

footer ul li a{
	color: white;
    text-decoration: none;
}

.social-media-logo a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    height: 35px;
    width: 35px;
}

input:invalid {
    border: none;
    outline: 2px solid red;
}
  
.message {
    color: red;
}

@media screen and (max-width: 375px) {
    
    body {
        width: 100%;
    }

    .container {
        padding: 0;
    }

    h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.4rem ;
        line-height: 1.5;
        margin-bottom: 20px;
        letter-spacing: 1.2px;
        text-align: center;
    }

    h2 {
        font-size: 1.2rem ;
        font-weight: 600;
        margin-bottom: 20px;
    }

    header p {
        text-align: center;
        font-weight: 400;
        font-size: 0.9rem;
        line-height: 1.4;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 35px;
    }

    nav ul li {
        margin-left: 10px;
        font-size: 0.8rem;
    }

    img {
        max-width: 25%;
    }

    .big-image {
        max-width: 100%;
    }

    .use-of-flex {
        flex-direction: column-reverse;
		width: 100%;
        gap: 40px;
	}

    form {
        flex-direction: column;
        width: 100%;
    }

    input {
        padding: 10px;
    }

    button {
        padding: 10px;
    }

    .curve-desktop {
        display: none;
    }
    
    .curve-mobile {
        display: flex;
        max-width: 100%;
        padding-top: 70px;
        margin-bottom: -5px; 
    }
    
    .grayish-blue {
        text-align: center;
    }

    .grayish-blue p {
        font-family: 'Open Sans', sans-serif;
        padding: 0 0 20px 0;
        font-weight: 400;
        text-align: left;
        margin-top: 5px;
        font-size: 0.85rem;
    }

    .grayish-blue h2{
        font-size: 1rem ;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 0;
        padding-top: 35px;
    }

    .testimonial {
        text-align: start;
		max-width: 100%;
        padding: 20px 20px 0 20px;
        margin-bottom: 0;
        margin-top: 40px;
        scale: 0.9;
	}

    .testimonial p {
        
        font-size: 0.6rem;
        font-weight: 700;
        padding-bottom: 0px;
    }

    .icon-quotes {
        height: 15px;
    }

    .desaturated-blue {
        padding: 30px 0;
    }

    .desaturated-blue .use-of-flex{
        flex-direction: column;
        text-align: center;
    }

    .desaturated-blue .use-of-flex p {
        margin-right: 0;
        letter-spacing: 1px;
        font-size: 0.85rem;
    }

    .desaturated-blue form {
        padding: 0;
        width: 265px;
    }

    .desaturated-blue button {
        width: 100%;
    }
    
    footer {
        text-align: start;
        padding-top: 70px;
    }

    footer .use-of-flex {
        flex-direction: column;
        padding: 16px 0 0px 0px;   
    }

    .logo-footer img {
        max-width: 55%;
        margin-right: 25px;
    }

    footer .use-of-flex ul {
        text-align: start;
    }

    .ul-footer-list {
        padding-left: 0;
    }

    .social-media-logo {
        margin-right: 8px;
        padding-left: 25%;
    }
    
}
